# AspNetSandboxNew

./: .editorconfig  .gitignore  AspNetSandbox.csproj  AspNetSandbox.sln  README.md  Startup.cs  Startup.cs.bak
AspNetSanboxTests/: AspNetSanboxTests.csproj  BooksServiceTests.cs  FileOperationWithBooksTest.cs  StartupTetsts.cs  WeatherForecastControllerTest.cs
AspNetSandbox/: AspNetSandbox.csproj  AspNetSandbox.csproj.bak  Book.cs  BooksController.cs  BooksService.cs  Dockerfile  IBooksService.cs  Program.cs  README.md  Startup.cs  Startup.cs.bak  WeatherForecast.cs  WeatherForecastCityCoordinates.cs  appsettings.json
AspNetSandbox.Tests/: DataFromOpenWeatherApiWithCityCoordinates.json  WeatherForecastControllerTest.cs
AspNetSandbox/Controllers/: BooksController.cs  BooksController.cs.bak  WeatherForecastController.cs
AspNetSandbox/DTOs/: CreateBookDto.cs  ReadBookDto.cs
AspNetSandbox/Data/: ApplicationDbContext.cs  DataTools.cs
AspNetSandbox/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210909081357_AddBooks.Designer.cs  20210909081357_AddBooks.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox/Interfaces/: IBookRepository.cs  IBooksService.cs
AspNetSandbox/Migrations/: 20210910135833_InitialMigration.Designer.cs  20210910135833_InitialMigration.cs  20210915064344_InitialMigrations.Designer.cs  20210915064344_InitialMigrations.cs  20210916105618_InitialMigration.Designer.cs  20210916105618_InitialMigration.cs  20210916105923_AddPurchasePrice.Designer.cs  20210916105923_AddPurchasePrice.cs  20210921181405_TestMigrations.Designer.cs  20210921181405_TestMigrations.cs  20210922082408_FinalMigration.Designer.cs  20210922082408_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNetSandbox/Models/: Book.cs  WeatherForecastCityCoordinates.cs
AspNetSandbox/Pages/: Error.cshtml.cs  IndexModel.cshtml.cs  PrivacyModel.cshtml.cs
AspNetSandbox/Profiles/: BookProfile.cs
AspNetSandbox/Properties/: launchSettings.json
AspNetSandbox/Services/: BooksInMemoryRepository.cs  BooksService.cs  DbBooksRepository.cs
AspNetSandbox/wwwroot/: GoogleCopy.html  index.html
AspNetSandbox/wwwroot/js/: books.js
BooksServiceTests/: BooksServiceTests.cs
Controllers/: WeatherForecastController.cs
DBSandbox/: DBSandbox.csproj  Startup.cs  appsettings.json
DBSandbox/Controllers/: BooksController.cs
DBSandbox/Data/: ApplicationDbContext.cs
DBSandbox/Data/Migrations/: 20210909081357_AddBooks.Designer.cs  20210909081357_AddBooks.cs
DBSandbox/Models/: Book.cs
DBSandbox/Properties/: launchSettings.json
DBSandbox/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DockerSandBox/: DockerSandBox.csproj
DockerSandBox/Properties/: launchSettings.json
Properties/: launchSettings.json
QA/: OpenWeather.postman_collection.json
UserManagement/: Startup.cs  UserManagement.csproj
UserManagement/Controllers/: UsersController.cs
UserManagement/Data/: UserManagementTools.cs
UserManagement/Migrations/: 20210923063921_InitialMigration.Designer.cs  20210923202126_UsersMigration.Designer.cs  20210923202126_UsersMigration.cs
UserManagement/Models/: User.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Views/Shared/: _LoginPartial.cshtml
UserManagement/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UsersManagement/: Startup.cs  UsersManagement.csproj  appsettings.json
UsersManagement/Controllers/: HomeController.cs  UsersControllercs.cs
UsersManagement/Data/: ApplicationDbContext.cs  UserManagementTools.cs
UsersManagement/Migrations/: 20210923073741_InitialMigration.Designer.cs  20210923092539_InitialMigration.Designer.cs  20210923092539_InitialMigration.cs  20210923184601_UsersMigration.Designer.cs  20210923184601_UsersMigration.cs  ApplicationDbContextModelSnapshot.cs
UsersManagement/Properties/: launchSettings.json
UsersManagement/Views/Shared/: _Layout.cshtml
wwwroot/: index.html
